quark BondUtils + Fail {
  typedef EventWindow.SiteNum SiteNum;
  typedef QBond.Index Index;

  typedef Unsigned Status;

  constant Status cSTATUS_OK              = 0u;
  constant Status cSTATUS_INACCESSIBLE    = 1u;
  constant Status cSTATUS_NOT_BONDED      = 2u;
  constant Status cSTATUS_NOT_BONDABLE    = 3u; // fail
  constant Status cSTATUS_NO_NEXT         = 4u;
  constant Status cSTATUS_ALREADY_BONDED  = 5u;
  constant Status cSTATUS_CANNOT_DETACH   = 6u;
  constant Status cSTATUS_CANNOT_REATTACH = 7u; // fail

  DebugUtils du;
  EventWindow ew;

  Status traverse(Index index, Index indexNext, Index indexBond) {
    return traverse(0u, index, indexNext, indexBond);
  }

  Status traverse(SiteNum site, Index index, Index indexNext, Index indexBond) {
    if (!ew.isAccessible(site))
      return cSTATUS_INACCESSIBLE;

    // Get atom
    if (!(ew[site] is IBondable)) {
      fail("BondUtils.traverse: atom is not IBondable");
      return cSTATUS_INACCESSIBLE;
    }
    IBondable& obj = (IBondable&) ew[site];
    QBond& bond = obj.getBond(index);
    if (!bond.isBonded())
      return cSTATUS_NOT_BONDED; // atom is not bonded to anything

    // Get coordinates of attached item
    C2D coord = ew.getCoordRaw(site);
    C2D coordItem = coord + bond.getCoord();
    if (!ew.isAccessible(coordItem))
      return cSTATUS_INACCESSIBLE;

    // Get attached item
    if (!ew[coordItem] is IBondable) {
      fail("BondUtils.traverse: attached atom is not IBondable");
      return cSTATUS_NOT_BONDABLE;
    }
    IBondable& item = (IBondable&) ew[coordItem];
    QBond& bondNext = item.getBond(indexNext);
    if (!bondNext.isBonded())
      return cSTATUS_NO_NEXT;

    // Get coordinates of next item
    C2D coordNext = coordItem + bondNext.getCoord();
    if (!ew.isAccessible(coordNext))
      return cSTATUS_INACCESSIBLE;

    // Get next item
    if (!(ew[coordNext] is IBondable)) {
      fail("BondUtils.traverse: next atom is not IBondable");
      return cSTATUS_NOT_BONDABLE;
    }
    IBondable& next = (IBondable&) ew[coordNext];

    // Check if next item is already bonded to something
    if (next.getBond(indexBond).isBonded())
      return cSTATUS_ALREADY_BONDED;

    // Remember current index in case we need to reattach
    Index indexItem = bond.getIndex();

    // Detach
    if (!bond.breakup())
      return cSTATUS_CANNOT_DETACH;

    // Try to attach to next item
    SiteNum siteNext = ew.getSiteNumberRaw(coordNext);
    if (!bond.bond(site, index, siteNext, indexBond)) {
      // Reattach to previous item, better luck next time
      SiteNum siteItem = ew.getSiteNumberRaw(coordItem);
      if (!bond.bond(site, index, siteItem, indexItem)) {
        fail("BondUtils.traverse: failed to re-attach");
        return cSTATUS_CANNOT_REATTACH;
      }
    }

    return cSTATUS_OK;
  }
}
