quark QBondableT(Unsigned(3) cMAX_BOND_NUM = 4u): IBondable + Fail {
  typedef EventWindow.SiteNum SiteNum;

  QBond mBonds[cMAX_BOND_NUM];

  @Override QBond.Num getBondNum() {
    return cMAX_BOND_NUM;
  }

  QBond.Num getAttachedBondNum() {
    QBond.Num num = 0u;
    for (Unsigned i = 0u; i < cMAX_BOND_NUM; i++)
      if (getBond((QBond.Index) i).isBonded())
        num++;
    return num;
  }

  @Override QBond& getBond(QBond.Index index) {
    if (index >= cMAX_BOND_NUM)
      fail("TBondable.getBond: index is out of bounds");
    return mBonds[index];
  }

  @Override Bool checkBondsForSwap(SiteNum site, SiteNum siteOther) {
    for (Unsigned i = 0u; i < cMAX_BOND_NUM; i++)
      if (!getBond((QBond.Index) i).checkForSwap(site, siteOther))
        return false;
    return true;
  }

  @Override Void updateBondsForSwap(SiteNum site, SiteNum siteOther) {
    for (Unsigned i = 0u; i < cMAX_BOND_NUM; i++)
      getBond((QBond.Index) i).updateForSwap(site, siteOther);
  }

  @Override Void renderGraphics() {
    Drawable drawable;
    if (!drawable.canDraw())
      return;

    for (Unsigned i = 0u; i < cMAX_BOND_NUM; i++) {
      QBond& bond = mBonds[(QBond.Index) i];
      if (!bond.isBonded())
        continue;

      EventWindow ew;
      C2D start;
      C2D end = ew.getCoordRaw(bond.mSite) * Drawable.cUNITS_PER_SITE / 2;

      ColorUtils cu;
      ARGB oncol = cu.color(0xffffffff);
      ARGB offcol = oncol;

      drawable.drawMaskedLine(start, end, oncol, offcol, 0xffffffff);
    }
  }
}
