quark QBondableT(Unsigned(3) cMAX_BOND_NUM = 4u): IBondable + Fail {
  typedef EventWindow.SiteNum SiteNum;

  QBond mBonds[cMAX_BOND_NUM];

  @Override QBond& getBond(QBond.Index index) {
    if (index >= cMAX_BOND_NUM)
      fail("TBondable.getBond: index is out of bounds");
    return mBonds[index];
  }

  @Override Bool checkBondsForSwap(SiteNum site, SiteNum siteOther) {
    for (QBond.Index i = 0u; i < cMAX_BOND_NUM; i++)
      if (!getBond(i).checkForSwap(site, siteOther))
        return false;
    return true;
  }

  @Override Void updateBondsForSwap(SiteNum site, SiteNum siteOther) {
    for (QBond.Index i = 0u; i < cMAX_BOND_NUM; i++)
      getBond(i).updateForSwap(site, siteOther);
  }

  @Override Void renderGraphics() {
    Drawable drawable;
    if (!drawable.canDraw())
      return;

    for (QBond.Index i = 0u; i < cMAX_BOND_NUM; i++) {
      QBond& bond = mBonds[i];
      if (!bond.isBonded())
        continue;


      EventWindow ew;
      C2D start;
      C2D end = ew.getCoordRaw(bond.mSite) * Drawable.cUNITS_PER_SITE / 2;

      ColorUtils cu;
      ARGB oncol = cu.color(0xffffffff);
      ARGB offcol = oncol;

      drawable.drawMaskedLine(start, end, oncol, offcol, 0xffffffff);
    }
  }
}
