local typedef EventWindow.SiteNum SiteNum;

/**
   \color #00f
   \symmetry all
 */
element SequenceTest : QMortal {
  @Override Void behave() {
    EventWindow ew;
    DebugUtils du;
    WindowServices ws;

    // Pick 1st site
    ws.reset(1u, 2u);
    ws.scan(WindowServices.cEMPTY_SITES_HIT);
    if (ws.getHits() == 0)
      return;
    SiteNum site1 = ws.getPick();

    // Pick 2nd site
    SiteNum site2 = site1;
    while (site2 == site1) {
      ws.reset(1u, 2u);
      ws.scan(WindowServices.cEMPTY_SITES_HIT);
      if (ws.getHits() == 0)
        return;
      site2 = ws.getPick();
    }

    Sequence seq1;
    Sequence seq2;
    ew[site1] = seq1;
    ew[site2] = seq2;

    // Bond the atoms in a sequence
    Sequence& ref1 = (Sequence&) ew[site1];
    if (!ref1.getBond(Sequence.cNEXT).createBond(site1, Sequence.cNEXT, site2, Sequence.cPREV))
      du.print("Failed to create initial bond");

    die();
  }
}
