local typedef EventWindow.SiteNum SiteNum;


/**
   \symmetry all
 */
element Sequence : QBondableT(3u) + QDiffusableT(1000u, 2u) {
  typedef DataUtils.Datum Datum;

  constant QBond.Index cCOMMON = 0u;
  constant QBond.Index cPREV = 1u;
  constant QBond.Index cNEXT = 2u;

  Datum mData;

  Void setData(Datum data) {
    mData = data;
  }

  @Override Void behave() {
    diffuse();
  }

  Bool isFirst() {
    return !getBond(cPREV).isBonded();
  }

  Bool isLast() {
    return !getBond(cNEXT).isBonded();
  }

  @Override ARGB getColor(Unsigned selector) {
    ColorUtils cu;
    Bits hex = 0x0000ff00;
    if (isFirst()) {
      hex = 0x00ff0000; // red
    } else if (isLast()) {
      hex = 0x000000ff; // blue
    } else {
      hex = 0x0000ff00; // green
    }
    return cu.color(hex);
  }
}
