local typedef EventWindow.SiteNum SiteNum;

element Sequence : QBondableT(3u) + QDiffusableT(100u, 2u) {
  typedef DataUtils.Datum Datum;

  constant QBond.Index cCOMMON = 0u;
  constant QBond.Index cPREV = 1u;
  constant QBond.Index cNEXT = 2u;

  Datum mData;

  Void setData(Datum data) {
    mData = data;
  }

  Bool isFirst() {
    return !getBond(cPREV).isBonded();
  }

  Bool isLast() {
    return !getBond(cNEXT).isBonded();
  }

  // UrSelf
  @Override virtual ARGB getColor(Unsigned selector) {
    ColorUtils cu;
    Bits hex = 0x0000ff00;
    if (isFirst())
      hex = 0x00ff0000;
    else
      hex = 0x000000ff;
    return cu.color(hex);
  }
}
