local typedef EventWindow.SiteNum SiteNum;

/**
   \symmetry all
 */
element Tree : QBondableT(4u) + QDiffusableT(1000u, 2u) {
  typedef DataUtils.Datum Datum;

  constant QBond.Index cCOMMON = 0u;
  constant QBond.Index cPARENT = 1u;
  constant QBond.Index cRIGHT = 2u;
  constant QBond.Index cLEFT = 3u;

  Datum mData = 0x0;

  Datum getData() {
    return mData;
  }

  Void setData(Datum data) {
    mData = data;
  }

  Bool isRoot() {
    return !getBond(cPARENT).isBonded();
  }

  @Override Void behave() {
    diffuse();
  }

  @Override ARGB getColor(Unsigned selector) {
    ColorUtils cu;
    Bits hex = 0x0000ff00;
    if (isRoot())
      hex = 0x00ff0000;
    return cu.color(hex);
  }
}
