/**
    \symbol TB
 */
element TreeBuilder : QBondableT(2u) + QDiffusableT(100u, 2u) + QMortal {
  constant QBond.Index cSEQUENCE = 0u;
  constant QBond.Index cTREE = 1u;

  Bool mFlagForward = false;

  Void behave() {
    QBond& seqBond = getBond(cSEQUENCE);
    if (seqBond.isBonded() || attach()) {
      EventWindow ew;
      Sequence& item = (Sequence&) ew[seqBond.getSiteNumber()];
      if (process(item)) {
        getBond(cTREE).breakup();
        getBond(cSEQUENCE).breakup();
        die();
        return;
      }
    }

    diffuse();
  }

  Bool attach() {
    WindowServices ws;
    ws.reset(1u, QBond.cMAX_DIST);

    Sequence sequence;
    AtomUtils au;
    ws.scan(au.getType(sequence));
    if (ws.getHits() == 0u)
      return false;

    return getBond(cSEQUENCE)
      .bond(cSEQUENCE, ws.getPick(), Sequence.cCOMMON);
  }

  Bool process(Sequence& item) {
    if (!getBond(cTREE).isBonded() && !item.isFirst()) {
      // Find first item to start building
      backward(item);

    } else if (mFlagForward) {
      // Move to next item
      forward(item);

    } else if (build(item)) {
      if (!item.isLast()) {
        // More work to do
        mFlagForward = true;
      } else {
        // Done
        return true;
      }
    }
    return false;
  }

  Void backward(Sequence& item) {
    traverse(item, Sequence.cPREV);
  }

  Void forward(Sequence& item) {
    if (traverse(item, Sequence.cNEXT))
      mFlagForward = false;
  }

  Bool traverse(Sequence& item, QBond.Index nextBondIndex) {
    QBond& bond = getBond(cSEQUENCE);
    QBond& bondNext = item.getBond(nextBondIndex);
    QBond& bondCommon = item.getBond(Sequence.cCOMMON);

    if (!bondNext.isBonded())
      return false; // there's no next item

    if (bondCommon.isBonded())
      return false; // the next item is already attached to something else

    EventWindow ew;

    C2D coordNextRel = bondNext.getCoord();
    C2D coordItem = bond.getCoord();
    C2D coordNext = coordItem + coordNextRel;
    if (!ew.isAccessible(coordNext))
      return false;

    bond.breakup();

    if (!bond.bond(cSEQUENCE, ew.getSiteNumberRaw(coordNext), Sequence.cCOMMON)) {
      DebugUtils du;
      du.print("TreeBuilder: failed to move to next item, aborting");
      getBond(cTREE).breakup();
    }
    return false;
  }

  Bool build(Sequence& item) {
    DebugUtils du;
    du.print("building a tree!");
    return true;
  }
}
