local typedef DataUtils.Datum Datum;

/**
   \symbol TS
   \color #0ff
 */
element TreeSequenceTestParameters {
  /**
     Attach TreeBuilder to sequence.
   */
  parameter Bool pATTACH_BUILDER = true;
}

/**
   \symbol TS
   \color #00f
   \symmetry all
 */
element TreeSequenceTest : QBondableT(1u) + QMortal {
  typedef TreeData.Arity Arity;

  constant Unsigned cLENGTH = 7;

  //    (2)
  //   /   \
  // (1)   (2)
  //  |    / \
  // (0) (0) (1)
  //          |
  //         (0)
  //
  Arity mArities[cLENGTH] = {2, 1, 0, 2, 0, 1, 0};
  Unsigned mCounter = 0;

  @Override Void behave() {
    if (mCounter < cLENGTH) {
      if (buildNextItem())
        mCounter++;
    } else if (mCounter == cLENGTH) {
      TreeSequenceTestParameters params;
      if (!params.pATTACH_BUILDER || buildTreeBuilder())
        die(); // done
    }
  }

  Bool buildNextItem() {
    DebugUtils du;
    EventWindow ew;

    QBond& bond = getBond(0);

    SiteNum siteNext = findEmptySite();
    if (siteNext == SiteNum.maxof)
      return false;

    // Build next item
    Sequence next;
    next.setData(makeDatum(mArities[mCounter]));
    ew[siteNext] = next;

    // Bond next item to previous item
    if (bond.isBonded()) {
      SiteNum sitePrev = bond.getSiteNumber();
      Sequence& prev = (Sequence&) ew[sitePrev];
      if (!prev.getBond(Sequence.cNEXT).bond(sitePrev, Sequence.cNEXT, siteNext, Sequence.cPREV)) {
        // for this test just assume the items were too far apart,
        // cleanup and retry later
        Empty empty;
        ew[siteNext] = empty;
        return false;
      }

      // detach from previous item
      if (!bond.breakup())
        du.print("Failed to detach from previous item");
    }

    // Attach to next item
    if (!bond.bond(0, siteNext, Sequence.cCOMMON)) {
      du.print("Failed to attach to next item");
      return false;
    }
    return true;
  }

  Bool buildTreeBuilder() {
    DebugUtils du;

    SiteNum site = findEmptySite();
    if (site == SiteNum.maxof)
      return false;

    EventWindow ew;

    QBond& bond = getBond(0);
    if (!bond.isBonded())
      return true; // no sequence built, this shouldn't happen

    // Get the last item
    SiteNum siteItem = bond.getSiteNumber();
    Sequence& item = (Sequence&) ew[siteItem];
    if (!bond.breakup()) {
      du.print("Failed to detach from last item");
      return false;
    }

    TreeBuilder builder;
    ew[site] = builder;

    // Attach builder to item manually so they won't run apart
    TreeBuilder& refBuilder = (TreeBuilder&) ew[site];
    QBond& bondSeq = refBuilder.getBond(TreeBuilder.cSEQUENCE);
    if (!bondSeq.bond(site, TreeBuilder.cSEQUENCE, siteItem, Sequence.cCOMMON)) {
      // Failed to bond the builder, reattach to item
      // du.print("Failed to attach the builder, reattaching to the last item");
      if (!bond.bond(0, siteItem, Sequence.cCOMMON))
        du.print("Failed to re-attach to the last item");
      // cleanup and try again
      Empty empty;
      ew[site] = empty;
      return false;
    }

    return true;
  }

  SiteNum findEmptySite() {
    WindowServices ws;
    ws.reset(1u, 4u);
    ws.scan(WindowServices.cEMPTY_SITES_HIT);
    if (ws.getHits() == 0)
      return SiteNum.maxof;
    return ws.getPick();
  }

  Datum makeDatum(Arity arity) {
    TreeData td;
    Datum datum = 0x0;
    datum = td.setArity(datum, arity);
    return datum;
  }
}
